<?xml version="1.0" encoding="utf-8" ?>
<extension type="component" version="3.4.8" method="upgrade">

    <name>COM_HELLOWORLD</name>
    <creationDate>November 2015</creationDate>
    <author>miguelbgouveia</author>
    <authorEmail>miguelbgouveia@hotmail.com</authorEmail>
    <authorURL>http://www.example.org</authorURL>
    <copyright>PaGeSP</copyright>
    <license>License Info</license>
    <version>0.0.9</version>
    <description>COM_HELLOWORLD_DESCRIPTION</description>

    <install>
        <sql>
            <file driver="mysql" charset="utf8">
                sql/install.mysql.utf8.sql
            </file>
        </sql>
    </install>
    <uninstall>
        <sql>
            <file driver="mysql" charset="utf8">
                sql/uninstall.mysql.utf8.sql
            </file>
        </sql>
    </uninstall>

    <update>
        <schemas>
            <schemapath type="mysql">sql/updates/mysql</schemapath>
        </schemas>
    </update>

    <files folder="site">
        <filename>index.html</filename>
        <filename>helloworld.php</filename>
        <filename>controller.php</filename>
        <folder>views</folder>
        <folder>models</folder>
        <folder>domain</folder>
        <folder>repository</folder>
    </files>

    <languages folder="site/language">
      <language tag="en-GB">en-GB/en-GB.com_helloworld.ini</language>
    </languages>

    <administration>
        <menu link='index.php?option=com_helloworld'>COM_HELLOWORLD_MENU</menu>
        <files folder="admin">
            <filename>index.html</filename>
            <filename>helloworld.php</filename>
            <filename>controller.php</filename>
            <folder>sql</folder>
            <folder>tables</folder>
            <folder>models</folder>
            <folder>views</folder>
            <folder>controllers</folder>
        </files>
        <languages folder="admin/language">
          <language tag="en-GB">en-GB/en-GB.com_helloworld.ini</language>
          <language tag="en-GB">en-GB/en-GB.com_helloworld.sys.ini</language>
        </languages>
    </administration>

</extension>
